# Storky

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tappytaps/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tappytaps/storky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappytaps/android/storky/: MainActivity.kt  StopwatchService.kt  StorkyApplication.kt
app/src/main/java/com/tappytaps/android/storky/components/: Components.kt  MainScreenAppBar.kt  NativeAd.kt  StorkyAppBar.kt
app/src/main/java/com/tappytaps/android/storky/data/: StorkyDatabase.kt  StorkyDatabaseDao.kt
app/src/main/java/com/tappytaps/android/storky/di/: AppModule.kt
app/src/main/java/com/tappytaps/android/storky/model/: Contraction.kt  ContractionTypeConverter.kt  StorkyStopwatchState.kt
app/src/main/java/com/tappytaps/android/storky/navigation/: StorkyNavigation.kt  StorkyScreens.kt
app/src/main/java/com/tappytaps/android/storky/notification/: StorkyNotificationReceiver.kt
app/src/main/java/com/tappytaps/android/storky/repository/: ContractionsRepository.kt  EmailRepository.kt
app/src/main/java/com/tappytaps/android/storky/service/: PdfCreatorAndSender.kt  StorkyBillingManager.kt
app/src/main/java/com/tappytaps/android/storky/utils/: Constants.kt  utils.kt
app/src/main/java/com/tappytaps/storky/: MainActivity.kt  StopwatchService.kt  StorkyApplication.kt
app/src/main/java/com/tappytaps/storky/components/: Components.kt  MainScreenAppBar.kt  NativeAd.kt  StorkyAppBar.kt
app/src/main/java/com/tappytaps/storky/data/: StorkyDatabase.kt  StorkyDatabaseDao.kt
app/src/main/java/com/tappytaps/storky/di/: AppModule.kt
app/src/main/java/com/tappytaps/storky/model/: Contraction.kt  ContractionTypeConverter.kt  SetOfContractions.kt
app/src/main/java/com/tappytaps/storky/navigation/: StorkyNavigation.kt  StorkyScreens.kt
app/src/main/java/com/tappytaps/storky/notification/: StorkyNotificationReceiver.kt
app/src/main/java/com/tappytaps/storky/repository/: ContractionsRepository.kt  EmailRepository.kt  PdfRepository.kt
app/src/main/java/com/tappytaps/storky/screens/: SplashScreen.kt
app/src/main/java/com/tappytaps/storky/screens/bibinoapp/: BibinoAppScreen.kt
app/src/main/java/com/tappytaps/storky/screens/email/: EmailScreen.kt  EmailScreenViewModel.kt
app/src/main/java/com/tappytaps/storky/screens/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/com/tappytaps/storky/screens/home/: ContractionScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  MainScreen.kt
app/src/main/java/com/tappytaps/storky/screens/howto/: HowToScreen.kt
app/src/main/java/com/tappytaps/storky/screens/indicatorhelp/: IndicatorHelpScreen.kt
app/src/main/java/com/tappytaps/storky/screens/presentation/: PresentationScreen.kt
app/src/main/java/com/tappytaps/storky/screens/removeads/: RemoveAdsScreen.kt  RemoveAdsScreenViewModel.kt
app/src/main/java/com/tappytaps/storky/screens/settings/: SettingsScreen.kt  SettingsScreenFirstPage.kt  SettingsScreenSecondPage.kt  SettingsScreenThirdPage.kt  SettingsScreenViewModel.kt
app/src/main/java/com/tappytaps/storky/service/: PdfCreatorAndSender.kt
app/src/main/java/com/tappytaps/storky/utils/: Constants.kt  utils.kt
app/src/main/res/drawable/: ads.xml  bibino.xml  bm_banner.xml  conditions_no.xml  conditions_ok.xml  delete.xml  dots.xml  empty.xml  girl_ball.xml  guide.xml  hearh.xml  help.xml  history.xml  ic_launcher_monochromatic.xml  inbox.xml  indicator_active.xml  indicator_inactive.xml  info.xml  logo.xml  measure.xml  menu.xml  noads.xml  pause.xml  restart.xml  settings.xml  share.xml  tips.xml  welcome.xml
app/src/main/res/drawable-night/: ads.xml  bibino.xml  conditions_no.xml  empty.xml  girl_ball.xml  guide.xml  inbox.xml  logo.xml  measure.xml  tips.xml  welcome.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/raw/: storky_circle.json
app/src/main/res/raw-night/: storky_circle.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tappytaps/android/: ExampleUnitTest.kt
app/src/test/java/com/tappytaps/storky/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
